<!DOCTYPE html>

<html>
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="HTML Head Elements">
      <meta name="author" content="Krista Smith">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Cookie-licious</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
      <style>
         body {background-color: #f1f1f1; font-family: 'Lato', sans-serif;}
         h1 {color: #444;}
         p {color: #777;}
      </style>
   </head>
      <body>
          <h1>Instructable</h1>
            <hr />
          <h3>Baked Apples</h3>
          <p>ITS OFFICIALLY FALL!</p>
            <hr />
          <p> <q>If baking is any labor at all,<br />
            it's a labor of <b>love</b>. A love that gets passed from generation to generation.</q></p>
          <p>[Brainyquote.com](https://www.brainyquote.com/quotes/quotes/r/reginabret586789.html?src=t_baking)</p>
          <p><em>- Regina Brett</em> </p>
            <hr />
          <h3>Here's what we'll need</h3>
            <p>
              <ul>
                 <li>Sweet Apples</li>
                    <ol>
                      <li><strong>Gala</strong></li>
                      <li><i>Fuji</i></li>
                      <li><em>or Macintosh</em> </li>
                    </ol>
                 <li>Flour</li>
                 <li>Butter</li>
                 <li>Lemon Juice</li>
                 <li>Maple Syrup</li>
                 <li>Oatmeal</li>
                 <li>Cinnamon</li>
                 <li>Brown Sugar</li>
                 <li><s>Pecans</s></li>
                 <li>Walnuts</li>
                 <li>Pam Spray</li>
                 <li>Wooden Spoon</li>
                 <li>Baking Dish</li>
                 <li>Large Bowl</li>
               </ul>
             </p>
             <!-- Fill in the information below:-->
             <!-- <h2>Directions</h2>-->
             <!-- <p>Here is where I will put my directions</p>-->
             <p>      <!-- Fill in the information to table below:-->
                  <!-- | Serves | Total Time | Calories Per Serving  |-->
                  <!-- | -------|:----------:| ---------------------:|-->
                  <!-- | Number | Total Time |  Total Cals           |-->
             </p>
   </body>
</html>
